# factseeker-backend

./: .dockerignore  .gitignore  Dockerfile  LLM_API_SETUP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: apify-trigger.yml  close-jira-issue.yml  create-jira-issue.yml  deploy.yml
infra/deploy/: docker-compose.yml
infra/deploy/scripts/: deploy.sh
src/main/java/com/factseekerbackend/: FactSeekerBackendApplication.java  FactseekerBackendApplication.java  fsController.java
src/main/java/com/factseekerbackend/config/: SecurityConfig.java
src/main/java/com/factseekerbackend/controller/: UserController.java
src/main/java/com/factseekerbackend/domain/analysis/config/: RestClientConfig.java
src/main/java/com/factseekerbackend/domain/analysis/controller/: VideoAnalysisController.java
src/main/java/com/factseekerbackend/domain/analysis/entity/: AnalysisStatus.java  Top10VideoAnalysis.java  VideoAnalysis.java  VideoAnalysisStatus.java
src/main/java/com/factseekerbackend/domain/analysis/repository/: Top10VideoAnalysisRepository.java  VideoAnalysisRepository.java
src/main/java/com/factseekerbackend/domain/analysis/service/: VideoAnalysisService.java
src/main/java/com/factseekerbackend/domain/apify/controller/: ApifyController.java
src/main/java/com/factseekerbackend/domain/apify/entity/: PoliticianSnsPost.java
src/main/java/com/factseekerbackend/domain/apify/repository/: PoliticianSnsPostRepository.java
src/main/java/com/factseekerbackend/domain/apify/service/: ApifyService.java
src/main/java/com/factseekerbackend/domain/history/entity/: AnalysisHistory.java  History.java
src/main/java/com/factseekerbackend/domain/history/repository/: AnalysisHistoryRepository.java
src/main/java/com/factseekerbackend/domain/history/service/: HistoryService.java
src/main/java/com/factseekerbackend/domain/politician/controller/: PoliticianAdminController.java  PoliticianController.java  PoliticianScoreController.java
src/main/java/com/factseekerbackend/domain/politician/dto/: LLMAnalysisResult.java  SortType.java
src/main/java/com/factseekerbackend/domain/politician/entity/: AnalysisStatus.java  Politician.java  PoliticianTrustScore.java
src/main/java/com/factseekerbackend/domain/politician/repository/: PoliticianRepository.java  (+1 more)
src/main/java/com/factseekerbackend/dto/: UserRegisterRequest.java
src/main/java/com/factseekerbackend/entity/: User.java
src/main/java/com/factseekerbackend/global/auth/: AuthService.java
src/main/java/com/factseekerbackend/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/factseekerbackend/global/config/: AsyncConfig.java  EmailConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/factseekerbackend/global/email/: EmailService.java
src/main/java/com/factseekerbackend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/factseekerbackend/global/politicalTranding/: TrendScheduler.java
src/main/java/com/factseekerbackend/global/redis/: RedisConfig.java
src/main/java/com/factseekerbackend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/factseekerbackend/global/util/: TextSanitizer.java
src/main/java/com/factseekerbackend/repository/: UserRepository.java
src/main/java/com/factseekerbackend/service/: UserService.java
src/main/java/com/factseekerbackend/user/controller/: UserController.java
src/main/java/com/factseekerbackend/user/dto/: UserRegisterRequest.java
src/main/java/com/factseekerbackend/user/entity/: User.java
src/main/java/com/factseekerbackend/user/repository/: UserRepository.java
src/main/java/com/factseekerbackend/user/service/: UserService.java
src/main/resources/: appliation-dev.yml  application-dev.yml  application-local.yml  application.yml
src/test/java/com/factseekerbackend/: FactSeekerBackendApplicationTests.java  FactseekerBackendApplicationTests.java
(+134 files in other folders)
